-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.28-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema portfolio
--

CREATE DATABASE IF NOT EXISTS portfolio;
USE portfolio;

--
-- Definition of table `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `sub` varchar(30) DEFAULT NULL,
  `message` varchar(100) DEFAULT NULL,
  `lastmodified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact`
--

/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
INSERT INTO `contact` (`id`,`name`,`email`,`sub`,`message`,`lastmodified`) VALUES 
 (1,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:42:32'),
 (2,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:42:38'),
 (3,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:43:16'),
 (4,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:43:33'),
 (5,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:43:42'),
 (6,'sumit','sumit@gmail.com','web-Internship','Hi akash this is all about web-internship','2023-08-27 19:43:47');
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;


--
-- Definition of procedure `addDetail`
--

DROP PROCEDURE IF EXISTS `addDetail`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addDetail`(


  vname varchar(30),
  vemail varchar(30),
  vsub varchar(30),
  vmessage varchar(100),
  out msg varchar(100)

)
BEGIN

insert into contact(name,email,sub,message ,lastmodified) values(vname,vemail,vsub,vmessage,now());

set msg  = 'thanks for contact us........';


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
